<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <script src="./js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100i" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="title">COFFEE</h1>
    </header>
    <hr>
    
    <main id="main">
        <div id='img-div'>
            
            <img id="image" 
            src='./images/landscape_nathan-dumlao-714163-unsplash.jpg' title="Photo by Nathan Dumlao on Unsplash" alt='4 lattes on a table' />
            
            <p id="img-caption">
                Coffee Lattes
            </p>
        </div>
        
        <div id="tribute-info">
            <h2>History</h2>
            
            <p>For more than 14 centuries, coffee has been a major part of Ethiopian and Yemenite history. Both cultures have their own legends describing how coffee was discovered.</p>

            <h3>Ethiopian Origins</h3>
            
            <p>One day, while a goat herder was herding his goats, he noticed that his goats were acting strange. They were jumping and bleating in a very excited manner.</p>
            
            <p>After a little investigation, the herder determined that the goats strange behavior was the result of a small shrub with red berries. So he decided to try the berries for himself.</p>

            <p>After eating the berries, the herder too began to feel the stimulating effects of the berries. So he took some berries home to his wife. Then he took the berries to the local monastery.</p>

            <p>Unfortunately, the berries were not readily recieved by the monks and the berries were thrown into a fire. Once the smell of roasting beans filled the air, the monks decided to give them a try.</p>

            <p>So the beans were removed from the fire, and crushed so that they would cool down. Then the beans were covered with hot water for preservation. After the monks tried the coffee, they decided to use it to help them remain alert during their worship.</p>

            <p>To learn more about the <a id="tribute-link" href="https://www.thespruceeats.com/the-origin-of-coffee-765180" target="_blank">history of coffee</a> and the Yemenite legend, click this link.</p>

           
        </div>
        
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>